<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <div class="topnav">
            <img src="./img_img.png" alt="logo" width="100" height="40">
            <a href="index.html" class="home"&laquo>Home</a>
        </div>
      </div>
    </header>
    <style>
      h1{
        font-size: 100px;
        text-align: center;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa:hover{
        opacity: 0.7;
      }
      .fa-facebook{
        background: #3b5998;
        color: white;
      }
      .fa-twitter{
        background: #55acee;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>

      <h1>Contact Us On...</h1>
      <a href="https://www.facebook.com/login/" class="fa fa-facebook" &raquo></a>
      <a href="https://twitter.com/i/flow/login" class="fa fa-twitter" &raquo></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube" &raquo></a>
      <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" &raquo></a>

      <div class="ind-div"></div>
  </body>
 
</html>